{
  "name": "can-i-vibecode-it",
  "version": "1.0.0",
  "private": false,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "prebuild": "node scripts/generate-assets.mjs",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/check": "latest",
    "@astrojs/vercel": "latest",
    "@fontsource/jetbrains-mono": "latest",
    "@fontsource/space-grotesk": "latest",
    "@resvg/resvg-js": "latest",
    "astro": "latest",
    "better-sqlite3": "latest",
    "satori": "latest",
    "typescript": "latest"
  },
  "engines": {
    "node": "22.x"
  }
}
